[gd_scene load_steps=2 format=3 uid="uid://bukshjsp3k8n4"]

[ext_resource type="Script" uid="uid://n7cl30g84xdk" path="res://Scripts/item_cart.gd" id="1_rjjoc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjjoc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -28.0
offset_top = -26.0
offset_right = 12.0
offset_bottom = -3.0
text = "Flour"

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 16.000002
offset_top = -24.0
offset_right = 48.0
offset_bottom = -1.0
scale = Vector2(0.835, 0.835)
text = "Qty:"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = -20.0
offset_right = 134.5625
offset_bottom = 11.0
scale = Vector2(0.42, 0.42)

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 71.0
scale = Vector2(0.575, 0.575)
text = "Add to cart"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.802155, 0.8141379, 0.58414304, 1)
